<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>GameBoy</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div>FPS: <span id="fps"></span></div>
		<main>
			<h1>GameBoy Emulation</h1>

			<!--Inputs Map-->
			<table class="key-map">
				<tr>
					<td></td>
					<td><button class="dir" id="key-up"></button></td>
					<td></td>
					<td rowspan="2"><button class="main" id="key-A">A</button></td>
					<td rowspan="2"><button class="main" id="key-B">B</button></td>
				</tr>
				<tr>
					<td><button class="dir" id="key-left"></button></td>
					<td></td>
					<td><button class="dir" id="key-right"></button></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="dir" id="key-down"></button></td>
					<td></td>
					<td><button class="function" id="key-select">Select</button></td>
					<td><button class="function" id="key-start">Start</button></td>
				</tr>
			</table>

			<!--Emulator Controls-->
			<div>
				<button id="pause">Pause / Run</button>
				<button id="step">Next</button>
				<input id="debug" name="debug" type="checkbox"> Debug
			</div>
		</main>

		<aside id="debugger">
			<!--CPU-->
			<table class="table" style="display: table;width:100%;">
				<thead>
					<tr>
						<th colspan=3>
							<span class="table-title">CPU</span>
							<input type="checkbox" class="debug-cb" name="debug-cpu" id="debug-cpu">
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="row">
						<td style="width: 15%">PC</td>
						<td class="cell" ><span id="pc"></span></td>
						<td class="cellLong" style="width: 60%"><span id="code"></span></td>
					</tr>
					<tr class="row">
						<td>SP</td>
						<td class="cell"><span id="sp"></span></td>
						<td></td>
					</tr>
				</tbody>
			</table>

			<!--CPU Registers-->
			<table class="table">
				<thead>
					<tr>
						<th colspan=4>
							<span class="table-title">CPU Registers</span>
							<input type="checkbox" class="debug-cb" name="debug-cpu-registers" id="debug-cpu-registers">
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="row">
						<td>A</td>
						<td class="cell" id="reg-A"></td>
						<td>F</td>
						<td class="cell" id="reg-F"></td>
					</tr>
					<tr class="row">
						<td>B</td>
						<td class="cell" id="reg-B"></td>
						<td>C</td>
						<td class="cell" id="reg-C"></td>
					</tr>
					<tr class="row">
						<td>D</td>
						<td class="cell" id="reg-D"></td>
						<td>E</td>
						<td class="cell" id="reg-E"></td>
					</tr>
					<tr class="row">
						<td>H</td>
						<td class="cell" id="reg-H"></td>
						<td>L</td>
						<td class="cell" id="reg-L"></td>
					</tr>
				</tbody>
			</table>

			<!--CPU Flags-->
			<table class="table">
				<thead>
					<tr>
						<th colspan=2>
							<span class="table-title">CPU Flags</span>
							<input type="checkbox" class="debug-cb" name="debug-cpu-flags" id="debug-cpu-flags">
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="row">
						<td>Z</td>
						<td class="cell" id="flag-Z"></td>
					</tr>
					<tr class="row">
						<td>N</td>
						<td class="cell" id="flag-N"></td>
					</tr>
					<tr class="row">
						<td>H</td>
						<td class="cell" id="flag-H"></td>
					</tr>
					<tr class="row">
						<td>C</td>
						<td class="cell" id="flag-C"></td>
					</tr>
				</tbody>
			</table>

			<div>
				<table id="stack" class="table">
					<thead>
						<tr>
							<th colspan=2>Call Stack</th>
						</tr>
					</thead>
				</table>
				<script>
					var stackTable = document.getElementById('stack');
					var tableBody = document.createElement('tbody');
					stackTable.appendChild(tableBody);
					for (var i = 1; i <= 16; i++) {
						var row = document.createElement('tr');
						row.classList.add('row');
						var cellId = document.createElement('td');
						cellId.innerHTML = i;
						var cell = document.createElement('td');
						cell.classList.add('cell');
						row.appendChild(cellId);
						row.appendChild(cell);
						tableBody.appendChild(row);
					}
				</script> 

				<!--IO Registers-->
				<table id="io-registers" class="table">
					<thead>
						<tr>
							<th colspan=3>IO Registers</th>
						</tr>
					</thead>

				</table>
				<script>
					const ioRegisters = {FF00: 'P1', FF01: 'BC', FF02: 'SC', FF04: 'DIV', FF05: 'TIMA', FF06: 'TMA', FF07: 'TAC', FF0F: 'IF',
						FF40: 'LCDC', FF41: 'STAT', FF42: 'SCY', FF43: 'SCX'};
					var ioTable = document.getElementById('io-registers');
					var tableBody = document.createElement('tbody');
					ioTable.appendChild(tableBody);
					Object.keys(ioRegisters).forEach((ioAddress) => {
						var row = document.createElement('tr');
						row.classList.add('row');
						var cellAddr = document.createElement('td');
						cellAddr.innerHTML = ioAddress;
						var cell = document.createElement('td');
						cell.classList.add('cell');
						cell.setAttribute('id', 'io-' + ioAddress);
						var cellName = document.createElement('td');
						cellName.innerHTML = '(' + ioRegisters[ioAddress] + ')';
						row.appendChild(cellAddr);
						row.appendChild(cell);
						row.appendChild(cellName);
						tableBody.appendChild(row);
					});
				</script>

				<table class="table">
					<thead>
						<tr>
							<th colspan=2>
								<span class="table-title">LCD Status</span>
								<input type="checkbox" class="debug-cb" name="debug-cpu" id="debug-cpu">
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="row">
							<td>lcdc</td>
							<td class="cell" id="lcd-c"></td>
						</tr>
						<tr class="row">
							<td>stat</td>
							<td class="cell" id="lcd-stat"></td>
						</tr>
						<tr class="row">
							<td>LY</td>
							<td class="cell" id="lcd-ly"></td>
						</tr>
						<tr class="row">
							<td>count</td>
							<td class="cell" id="lcd-count"></td>
						</tr>
					</tbody>
				</table>
		</aside>

		<!--Canvas-->
		<div class="row">
			<div class="column">
				<label>Memory</label>
				<div id="memory">
					<canvas width=64 height=256></canvas>
				</div>
			</div>
			<div class="column">
				<label>Background Palette</label>
				<div id="palette-bg">
					<canvas width=4 height=1></canvas>
				</div>
				<label>Sprite Palette 0</label>
				<div id="palette-0">
					<canvas width=4 height=1></canvas>
				</div>
				<label>Sprite Palette 1</label>
				<div id="palette-1">
					<canvas width=4 height=1></canvas>
				</div>
				<label>Tile Map (VRAM)</label>
				<div id="tile-map">
					<canvas width=128 height=192></canvas>
				</div>
			</div>
			<div class="column">
				<label>Background</label>
				<div id="lcd-background">
					<canvas width=256 height=256></canvas>
				</div>
			</div>
			<div class="column">
				<label>LCD</label>
				<div id="lcd">
					<canvas width=160 height=144></canvas>
				</div>
			</div>
		</div>


		<script type="application/javascript" src="js/palettes.js"></script>
		<script type="application/javascript" src="js/utils.js"></script>
		<script type="application/javascript" src="js/lcd.js"></script>
		<script type="application/javascript" src="js/palette.js"></script>
		<script type="application/javascript" src="js/memory-controller.js"></script>
		<script type="application/javascript" src="js/interrupts-controller.js"></script>
		<script type="application/javascript" src="js/cpu.js"></script>
		<script type="application/javascript" src="js/cpu-instructions.js"></script>
		<script type="application/javascript" src="js/cpu-instructions-extended.js"></script>
		<script type="application/javascript" src="js/emulator.js"></script>
		<script type="application/javascript" src="js/emulator-debugger.js"></script>
		<script type="application/javascript" src="js/input-controller.js"></script>
		<script type="application/javascript" src="js/main.js"></script>
	</body>

</html>