<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>GameBoy</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<h1>GameBoy Emulation</h1>

		<div id="debugger">
			<div>
				<table class="table">
					<thead>
						<tr>
							<th colspan=3>CPU</th>
						</tr>
					</thead>
					<tr class="row">
						<td>PC</td>
						<td class="cell"><span id="pc"></span></td>
						<td class="cellLong"><span id="code"></span></td>
					</tr>
					<tr class="row">
						<td>SP</td>
						<td class="cell"><span id="sp"></span></td>
					</tr>
				</table>

				<table id="stack" class="table">
					<thead>
						<tr>
							<th colspan=2>Call Stack</th>
						</tr>
					</thead>
					<tr class="row">
						<td>1</td>
						<td class="cell"></td>
					</tr>
					<tr class="row">
						<td>2</td>
						<td class="cell"></td>
					</tr>

				</table>
			</div>
			<div>
				<table class="table">
					<thead>
						<tr>
							<th colspan=4>CPU Registers</th>
						</tr>
					</thead>
					<tbody>
						<tr class="row">
							<td>A</td>
							<td class="cell" id="reg-A"></td>
							<td>F</td>
							<td class="cell" id="reg-F"></td>
						</tr>
						<tr class="row">
							<td>B</td>
							<td class="cell" id="reg-B"></td>
							<td>C</td>
							<td class="cell" id="reg-C"></td>
						</tr>
						<tr class="row">
							<td>D</td>
							<td class="cell" id="reg-D"></td>
							<td>E</td>
							<td class="cell" id="reg-E"></td>
						</tr>
						<tr class="row">
							<td>H</td>
							<td class="cell" id="reg-H"></td>
							<td>L</td>
							<td class="cell" id="reg-L"></td>
						</tr>
					</tbody>
				</table>
				<table class="table">
					<thead>
						<tr>
							<th colspan=2>CPU Flags</th>
						</tr>
					</thead>
					<tbody>
						<tr class="row">
							<td>Z</td>
							<td class="cell" id="flag-Z"></td>
						</tr>
						<tr class="row">
							<td>N</td>
							<td class="cell" id="flag-N"></td>
						</tr>
						<tr class="row">
							<td>H</td>
							<td class="cell" id="flag-H"></td>
						</tr>
						<tr class="row">
							<td>C</td>
							<td class="cell" id="flag-C"></td>
						</tr>
					</tbody>
				</table>
				<table class="table">
					<thead>
						<tr>
							<th colspan=2>LCD Status</th>
						</tr>
					</thead>
					<tbody>
						<tr class="row">
							<td>lcdc</td>
							<td class="cell" id="lcd-c"></td>
						</tr>
						<tr class="row">
							<td>stat</td>
							<td class="cell" id="lcd-stat"></td>
						</tr>
						<tr class="row">
							<td>LY</td>
							<td class="cell" id="lcd-ly"></td>
						</tr>
						<tr class="row">
							<td>count</td>
							<td class="cell" id="lcd-count"></td>
						</tr>
					</tbody>
				</table>
				<table class="key-map">
					<tr>
						<td></td>
						<td><button class="dir" id="key-up"></button></td>
						<td></td>
						<td rowspan="2"><button class="main" id="key-A">A</button></td>
						<td rowspan="2"><button class="main" id="key-B">B</button></td>
					</tr>
					<tr>
						<td><button class="dir" id="key-left"></button></td>
						<td></td>
						<td><button class="dir" id="key-right"></button></td>
					</tr>
					<tr>
						<td></td>
						<td><button class="dir" id="key-down"></button></td>
						<td></td>
						<td><button class="function" id="key-select">Select</button></td>
						<td><button class="function" id="key-start">Start</button></td>
					</tr>

				</table>
			</div>

			<div>
				<button id="pause">Pause / Run</button>
				<button id="step">Next</button>
				<input id="debug" name="debug" type="checkbox"> Debug
			</div>

			<div class="row">
				<div class="column">
					<label>Memory</label>
					<div id="memory">
						<canvas width=64 height=256></canvas>
					</div>
				</div>
				<div class="column">
					<label>Background Palette</label>
					<div id="palette-bg">
						<canvas width=4 height=1></canvas>
					</div>
					<label>Sprite Palette 0</label>
					<div id="palette-0">
						<canvas width=4 height=1></canvas>
					</div>
					<label>Sprite Palette 1</label>
					<div id="palette-1">
						<canvas width=4 height=1></canvas>
					</div>
					<label>Tile Map (VRAM)</label>
					<div id="tile-map">
						<canvas width=128 height=192></canvas>
					</div>
				</div>
				<div class="column">
					<label>Background</label>
					<div id="lcd-background">
						<canvas width=256 height=256></canvas>
					</div>
				</div>
				<div class="column">
					<label>LCD</label>
					<div id="lcd">
						<canvas width=160 height=144></canvas>
					</div>
				</div>
			</div>

		</div>

		<script type="application/javascript" src="js/utils.js"></script>
		<script type="application/javascript" src="js/lcd.js"></script>
		<script type="application/javascript" src="js/palette.js"></script>
		<script type="application/javascript" src="js/memory-controller.js"></script>
		<script type="application/javascript" src="js/interrupts-controller.js"></script>
		<script type="application/javascript" src="js/cpu.js"></script>
		<script type="application/javascript" src="js/cpu-instructions.js"></script>
		<script type="application/javascript" src="js/cpu-instructions-extended.js"></script>
		<script type="application/javascript" src="js/emulator.js"></script>
		<script type="application/javascript" src="js/emulator-debugger.js"></script>
		<script type="application/javascript" src="js/input-controller.js"></script>
		<script type="application/javascript" src="js/main.js"></script>
	</body>

</html>